# Usage:
# gcloud builds submit --config subscriber/cloudbuild.yaml --project heroes-hat-dev
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/triggers-pubsub-subscriber', '.']
  dir: "subscriber"

images: ['gcr.io/$PROJECT_ID/triggers-pubsub-subscriber']
